=IF(LEFT(E2, 16) = "Intel Core I9-12", 350,                     // I9 12th Gen: Base price of $350
IF(LEFT(E2, 16) = "Intel Core I9-11", 340,                     // I9 11th Gen: Base price of $340
IF(LEFT(E2, 16) = "Intel Core I9-10", 330,                     // I9 10th Gen: Base price of $330
IF(LEFT(E2, 15) = "Intel Core I9-9", 310,                      // I9 9th Gen: Base price of $310
IF(LEFT(E2, 15) = "Intel Core I9-8", 270,                      // I9 8th Gen: Base price of $270
IF(LEFT(E2, 15) = "Intel Core I9-7", 260,                      // I9 7th Gen: Base price of $260
IF(LEFT(E2, 15) = "Intel Core I9-6", 250,                      // I9 6th Gen: Base price of $250
IF(LEFT(E2, 15) = "Intel Core I9-5", 240,                      // I9 5th Gen: Base price of $240
IF(LEFT(E2, 15) = "Intel Core I9-4", 230,                      // I9 4th Gen: Base price of $230
IF(LEFT(E2, 15) = "Intel Core I9-3", 220,                      // I9 3rd Gen: Base price of $220
IF(LEFT(E2, 15) = "Intel Core I9-2", 210,                      // I9 2nd Gen: Base price of $210
IF(LEFT(E2, 16) = "Intel Core I7-12", 220,                     // I7 12th Gen: Base price of $220
IF(LEFT(E2, 16) = "Intel Core I7-11", 210,                     // I7 11th Gen: Base price of $210
IF(LEFT(E2, 16) = "Intel Core I7-10", 190,                     // I7 10th Gen: Base price of $190
IF(LEFT(E2, 15) = "Intel Core I7-9", 160,                      // I7 9th Gen: Base price of $160
IF(LEFT(E2, 15) = "Intel Core I7-8", 140,                      // I7 8th Gen: Base price of $140
IF(LEFT(E2, 15) = "Intel Core I7-7", 130,                      // I7 7th Gen: Base price of $130
IF(LEFT(E2, 15) = "Intel Core I7-6", 110,                      // I7 6th Gen: Base price of $110
IF(LEFT(E2, 15) = "Intel Core I7-5", 90,                       // I7 5th Gen: Base price of $90
IF(LEFT(E2, 15) = "Intel Core I7-4", 80,                       // I7 4th Gen: Base price of $80
IF(LEFT(E2, 15) = "Intel Core I7-3", 70,                       // I7 3rd Gen: Base price of $70
IF(LEFT(E2, 16) = "Intel Core I5-12", 160,                     // I5 12th Gen: Base price of $160
IF(LEFT(E2, 16) = "Intel Core I5-11", 150,                     // I5 11th Gen: Base price of $150
IF(LEFT(E2, 16) = "Intel Core I5-10", 140,                     // I5 10th Gen: Base price of $140
IF(LEFT(E2, 15) = "Intel Core I5-9", 130,                      // I5 9th Gen: Base price of $130
IF(LEFT(E2, 15) = "Intel Core I5-8", 70,                       // I5 8th Gen: Base price of $70
IF(LEFT(E2, 15) = "Intel Core I5-7", 60,                       // I5 7th Gen: Base price of $60
IF(LEFT(E2, 15) = "Intel Core I5-6", 50,                       // I5 6th Gen: Base price of $50
IF(LEFT(E2, 15) = "Intel Core I5-5", 40,                       // I5 5th Gen: Base price of $40
IF(LEFT(E2, 15) = "Intel Core I5-4", 30,                       // I5 4th Gen: Base price of $30
IF(LEFT(E2, 15) = "Intel Core I5-3", 15,                       // I5 3rd Gen: Base price of $15
IF(LEFT(E2, 15) = "Intel Core I5-2", 10,                       // I5 2nd Gen: Base price of $10
IF(LEFT(E2, 16) = "Intel Core I3-12", 90,                      // I3 12th Gen: Base price of $90
IF(LEFT(E2, 16) = "Intel Core I3-11", 80,                      // I3 11th Gen: Base price of $80
IF(LEFT(E2, 16) = "Intel Core I3-10", 70,                      // I3 10th Gen: Base price of $70
IF(LEFT(E2, 15) = "Intel Core I3-9", 60,                       // I3 9th Gen: Base price of $60
IF(LEFT(E2, 15) = "Intel Core I3-8", 30,                       // I3 8th Gen: Base price of $30
IF(LEFT(E2, 15) = "Intel Core I3-7", 25,                       // I3 7th Gen: Base price of $25
IF(LEFT(E2, 15) = "Intel Core I3-6", 15,                       // I3 6th Gen: Base price of $15
IF(LEFT(E2, 15) = "Intel Core I3-5", 10,                       // I3 5th Gen: Base price of $10
IF(LEFT(E2, 15) = "Intel Core I3-4", 5,                        // I3 4th Gen: Base price of $5
IF(LEFT(E2, 15) = "Intel Core I3-3", 5,                        // I3 3rd Gen: Base price of $5
IF(LEFT(E2, 15) = "Intel Core I3-2", 5, 0)                    // I3 2nd Gen: Base price of $0
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
+ IF(OR(ISNUMBER(SEARCH("Precision", D2)), 
       ISNUMBER(SEARCH("ZBook", D2)), 
       ISNUMBER(SEARCH("T490S", D2)), 
       ISNUMBER(SEARCH("T490", D2)), 
       ISNUMBER(SEARCH("EliteBook", D2)), 
       ISNUMBER(SEARCH("Surface", D2)), 
       ISNUMBER(SEARCH("xps", D2)), 
       ISNUMBER(SEARCH("CARBON", D2)), 
       ISNUMBER(SEARCH("yoga", D2))), 
       30, 0)                                   // Add $30 for specific models

+ IF(ISNUMBER(SEARCH("1", F2)), 12,                // Add $12 if storage includes "1TB"
IF(ISNUMBER(SEARCH("512", F2)), 8,                 // Add $8 if storage includes "512GB"
IF(ISNUMBER(SEARCH("256", F2)), 5, 0)))            // Add $5 if storage includes "256GB"

+ IF(ISNUMBER(SEARCH("32", G2)), 12,                // Add $12 if RAM is "32GB"
IF(ISNUMBER(SEARCH("16", G2)), 8,                 // Add $8 if RAM is "16GB"
IF(ISNUMBER(SEARCH("8", G2)), 5, 0)))             // Add $5 if RAM is "8GB"

+ IF(ISNUMBER(SEARCH("Yes", H2)), 5, 0)             // Add $5 if the device has a specific feature

- IF(I2 = "C", 20, 0))                             // Subtract $20 if the condition is "C"
